# desensitization

./: README.md  pom.xml
src/main/java/: DesensitizationUtils.java
src/test/java/: TestDesensitization.java
